{
	"nodes":[
		{"type":"text","text":"### Data Engineering","id":"05118a6da1666181","x":-720,"y":-320,"width":225,"height":70},
		{"type":"text","text":"### Training Data","id":"9deccae842abce52","x":-380,"y":-320,"width":200,"height":70},
		{"type":"text","text":"### Feature Engineering","id":"a7f17393788855da","x":-80,"y":-320,"width":260,"height":70},
		{"type":"text","text":"### Model Development","id":"fea5ba9905c60e60","x":280,"y":-320,"width":265,"height":70},
		{"type":"text","text":"### Model Deployment","id":"780d52f1c95e6c3e","x":640,"y":-319,"width":240,"height":69},
		{"type":"text","text":"#### Data Format","id":"644cfa0b25cbef35","x":-700,"y":300,"width":185,"height":60},
		{"type":"text","text":"#### Data Sources","id":"9af20d3dd78701d1","x":-700,"y":-120,"width":185,"height":60},
		{"type":"text","text":"#### Data Model","id":"d09834d83b2d26e4","x":-700,"y":660,"width":185,"height":60},
		{"type":"text","text":"#### Data Storage and Processing Engine","id":"9585c5f1e1411573","x":-700,"y":1060,"width":240,"height":80},
		{"type":"text","text":"Transactional","id":"b9a40d88888fd1a4","x":-340,"y":940,"width":154,"height":60},
		{"type":"text","text":"Analytical","id":"ce768940e3bc1f9d","x":-340,"y":1070,"width":154,"height":60},
		{"type":"text","text":"Relational","id":"54b63c66f1fe38ce","x":-340,"y":560,"width":154,"height":60},
		{"type":"text","text":"Document","id":"41ae12ff52aeec9e","x":-340,"y":660,"width":154,"height":60},
		{"type":"text","text":"Graph","id":"f234ff5ecd4bdded","x":-340,"y":780,"width":154,"height":60},
		{"type":"text","text":"Human Readable","id":"95e4d363ee3376f1","x":-340,"y":220,"width":154,"height":50},
		{"type":"text","text":"Text","id":"72e50a7f2364e2d7","x":-120,"y":220,"width":114,"height":50},
		{"type":"text","text":"Unreadable","id":"68c1d2a54749098a","x":-340,"y":420,"width":154,"height":50},
		{"type":"text","text":"Binary","id":"d9096696037ae23f","x":-120,"y":420,"width":114,"height":50},
		{"type":"text","text":"Input data","id":"b504d6d88251a85b","x":-340,"y":-200,"width":207,"height":50},
		{"type":"text","text":"### Batchs vs Stream Processing","id":"ecdfdf63b0ca5c42","x":-700,"y":1580,"width":247,"height":80},
		{"type":"text","text":"Database","id":"e784fa8c502adca5","x":-340,"y":1280,"width":154,"height":60},
		{"type":"text","text":"Service","id":"0eb16af8e05ca728","x":-340,"y":1370,"width":154,"height":60},
		{"type":"text","text":"Real time","id":"bb0b3b9b0c6c023b","x":-340,"y":1460,"width":154,"height":60},
		{"type":"text","text":"### Modes of Data Flow","id":"33c925b58873e617","x":-700,"y":1360,"width":247,"height":80},
		{"type":"text","text":"ETL","id":"b5aa6c9a0addbc7d","x":-340,"y":1180,"width":154,"height":60},
		{"type":"text","text":"User-generated  data","id":"946324efb15222e9","x":-340,"y":-114,"width":207,"height":54},
		{"type":"text","text":"Third-party data data","id":"8df6a79ce22c7a70","x":-340,"y":-20,"width":207,"height":50},
		{"type":"text","text":"csv","id":"385059e6f5717d5a","x":60,"y":170,"width":114,"height":50},
		{"type":"text","text":"json","id":"cdfb560bcc3a3e39","x":60,"y":270,"width":114,"height":50},
		{"type":"text","text":"parque","id":"b9b86fa14f1a87f6","x":60,"y":335,"width":114,"height":50},
		{"type":"text","text":"avro","id":"34a641e1f81aa3cf","x":60,"y":395,"width":114,"height":50},
		{"type":"text","text":"protobuf","id":"a5acdd6d5d502cc6","x":60,"y":470,"width":114,"height":50},
		{"type":"text","text":"pickle","id":"7e61001a5109e4a4","x":60,"y":535,"width":114,"height":50},
		{"type":"text","text":"SQL, NOSQL","id":"1e86421ae4264924","x":-120,"y":560,"width":114,"height":60},
		{"type":"text","text":"MySQL, PostgreSQL","id":"b3335cb2184bd8bf","x":-120,"y":660,"width":140,"height":60},
		{"type":"text","text":"Apache Iceberg, DuckDB","id":"15c9ef2fd20abb52","x":-63,"y":1070,"width":180,"height":60},
		{"type":"text","text":"CockroachDB","id":"444fcfe47a988a84","x":-60,"y":940,"width":160,"height":60}
	],
	"edges":[
		{"id":"b320e83202ad1408","fromNode":"644cfa0b25cbef35","fromSide":"right","toNode":"95e4d363ee3376f1","toSide":"left"},
		{"id":"d92d34d842a44488","fromNode":"644cfa0b25cbef35","fromSide":"right","toNode":"68c1d2a54749098a","toSide":"left"},
		{"id":"ccf41f5c4ed099c6","fromNode":"95e4d363ee3376f1","fromSide":"right","toNode":"72e50a7f2364e2d7","toSide":"left"},
		{"id":"cea799b8fab35817","fromNode":"68c1d2a54749098a","fromSide":"right","toNode":"d9096696037ae23f","toSide":"left"},
		{"id":"cacea3ffccec0e84","fromNode":"05118a6da1666181","fromSide":"left","toNode":"644cfa0b25cbef35","toSide":"left"},
		{"id":"d2bf4f0e9839f5d2","fromNode":"9af20d3dd78701d1","fromSide":"right","toNode":"b504d6d88251a85b","toSide":"left"},
		{"id":"894ecf67ccc6faf9","fromNode":"9af20d3dd78701d1","fromSide":"right","toNode":"946324efb15222e9","toSide":"left"},
		{"id":"12a674aaf81c4bea","fromNode":"9af20d3dd78701d1","fromSide":"right","toNode":"8df6a79ce22c7a70","toSide":"left"},
		{"id":"0e2d8985fab3157f","fromNode":"05118a6da1666181","fromSide":"left","toNode":"9af20d3dd78701d1","toSide":"left"},
		{"id":"f098f8a8a7f3dd08","fromNode":"d09834d83b2d26e4","fromSide":"right","toNode":"54b63c66f1fe38ce","toSide":"left"},
		{"id":"99369e5e3ccad602","fromNode":"d09834d83b2d26e4","fromSide":"right","toNode":"41ae12ff52aeec9e","toSide":"left"},
		{"id":"bec419baf2be8514","fromNode":"d09834d83b2d26e4","fromSide":"right","toNode":"f234ff5ecd4bdded","toSide":"left"},
		{"id":"0ab9bf813e2d587d","fromNode":"9585c5f1e1411573","fromSide":"right","toNode":"b9a40d88888fd1a4","toSide":"left"},
		{"id":"ea4cfa086cd149f2","fromNode":"9585c5f1e1411573","fromSide":"right","toNode":"ce768940e3bc1f9d","toSide":"left"},
		{"id":"da8d614735b67faa","fromNode":"33c925b58873e617","fromSide":"right","toNode":"e784fa8c502adca5","toSide":"left"},
		{"id":"a5586aa9196539cb","fromNode":"33c925b58873e617","fromSide":"right","toNode":"0eb16af8e05ca728","toSide":"left"},
		{"id":"d49cf420186f5b81","fromNode":"33c925b58873e617","fromSide":"right","toNode":"bb0b3b9b0c6c023b","toSide":"left"},
		{"id":"2f7e23354e9f8cdd","fromNode":"05118a6da1666181","fromSide":"left","toNode":"d09834d83b2d26e4","toSide":"left"},
		{"id":"d364d1a6be289a31","fromNode":"05118a6da1666181","fromSide":"left","toNode":"9585c5f1e1411573","toSide":"left"},
		{"id":"1288538a1c3e0fa1","fromNode":"05118a6da1666181","fromSide":"left","toNode":"33c925b58873e617","toSide":"left"},
		{"id":"7cfb11252f513d90","fromNode":"05118a6da1666181","fromSide":"left","toNode":"ecdfdf63b0ca5c42","toSide":"left"},
		{"id":"6e9c2c447f6afef3","fromNode":"9585c5f1e1411573","fromSide":"right","toNode":"b5aa6c9a0addbc7d","toSide":"left"},
		{"id":"440afcae65ce804b","fromNode":"72e50a7f2364e2d7","fromSide":"right","toNode":"385059e6f5717d5a","toSide":"left"},
		{"id":"2c066327caef3d74","fromNode":"72e50a7f2364e2d7","fromSide":"right","toNode":"cdfb560bcc3a3e39","toSide":"left"},
		{"id":"84a3558fb3d2ab68","fromNode":"d9096696037ae23f","fromSide":"right","toNode":"b9b86fa14f1a87f6","toSide":"left"},
		{"id":"298e1d39bc990bf7","fromNode":"d9096696037ae23f","fromSide":"right","toNode":"34a641e1f81aa3cf","toSide":"left"},
		{"id":"60f18f24b58955f2","fromNode":"d9096696037ae23f","fromSide":"right","toNode":"a5acdd6d5d502cc6","toSide":"left"},
		{"id":"2d84044d6614b468","fromNode":"d9096696037ae23f","fromSide":"right","toNode":"7e61001a5109e4a4","toSide":"left"},
		{"id":"36707e4b65c6b73c","fromNode":"54b63c66f1fe38ce","fromSide":"right","toNode":"1e86421ae4264924","toSide":"left"},
		{"id":"f241098253dd0878","fromNode":"41ae12ff52aeec9e","fromSide":"right","toNode":"b3335cb2184bd8bf","toSide":"left"},
		{"id":"d078a77e45f20f3b","fromNode":"b9a40d88888fd1a4","fromSide":"right","toNode":"444fcfe47a988a84","toSide":"left"},
		{"id":"7c8c13f23c952994","fromNode":"ce768940e3bc1f9d","fromSide":"right","toNode":"444fcfe47a988a84","toSide":"left"},
		{"id":"003019afe0f28ef9","fromNode":"ce768940e3bc1f9d","fromSide":"right","toNode":"15c9ef2fd20abb52","toSide":"left"},
		{"id":"f4eb6c33206769f6","fromNode":"b9a40d88888fd1a4","fromSide":"right","toNode":"15c9ef2fd20abb52","toSide":"left"}
	]
}