{
	"nodes":[
		{"type":"text","text":"### Data Engineering","id":"05118a6da1666181","x":-720,"y":-320,"width":225,"height":70},
		{"type":"text","text":"#### Data Format","id":"644cfa0b25cbef35","x":-700,"y":300,"width":185,"height":60},
		{"type":"text","text":"#### Data Sources","id":"9af20d3dd78701d1","x":-700,"y":-120,"width":185,"height":60},
		{"type":"text","text":"#### Data Model","id":"d09834d83b2d26e4","x":-700,"y":660,"width":185,"height":60},
		{"type":"text","text":"#### Data Storage and Processing Engine","id":"9585c5f1e1411573","x":-700,"y":1060,"width":240,"height":80},
		{"type":"text","text":"Transactional","id":"b9a40d88888fd1a4","x":-340,"y":940,"width":154,"height":60},
		{"type":"text","text":"Analytical","id":"ce768940e3bc1f9d","x":-340,"y":1070,"width":154,"height":60},
		{"type":"text","text":"Relational","id":"54b63c66f1fe38ce","x":-340,"y":560,"width":154,"height":60},
		{"type":"text","text":"Document","id":"41ae12ff52aeec9e","x":-340,"y":660,"width":154,"height":60},
		{"type":"text","text":"Graph","id":"f234ff5ecd4bdded","x":-340,"y":780,"width":154,"height":60},
		{"type":"text","text":"Human Readable","id":"95e4d363ee3376f1","x":-340,"y":220,"width":154,"height":50},
		{"type":"text","text":"Text","id":"72e50a7f2364e2d7","x":-120,"y":220,"width":114,"height":50},
		{"type":"text","text":"Unreadable","id":"68c1d2a54749098a","x":-340,"y":420,"width":154,"height":50},
		{"type":"text","text":"Binary","id":"d9096696037ae23f","x":-120,"y":420,"width":114,"height":50},
		{"type":"text","text":"Input data","id":"b504d6d88251a85b","x":-340,"y":-200,"width":207,"height":50},
		{"type":"text","text":"Database","id":"e784fa8c502adca5","x":-340,"y":1280,"width":154,"height":60},
		{"type":"text","text":"Service","id":"0eb16af8e05ca728","x":-340,"y":1370,"width":154,"height":60},
		{"type":"text","text":"Real time","id":"bb0b3b9b0c6c023b","x":-340,"y":1460,"width":154,"height":60},
		{"type":"text","text":"### Modes of Data Flow","id":"33c925b58873e617","x":-700,"y":1360,"width":247,"height":80},
		{"type":"text","text":"ETL","id":"b5aa6c9a0addbc7d","x":-340,"y":1180,"width":154,"height":60},
		{"type":"text","text":"User-generated  data","id":"946324efb15222e9","x":-340,"y":-114,"width":207,"height":54},
		{"type":"text","text":"Third-party data data","id":"8df6a79ce22c7a70","x":-340,"y":-20,"width":207,"height":50},
		{"type":"text","text":"csv","id":"385059e6f5717d5a","x":60,"y":170,"width":114,"height":50},
		{"type":"text","text":"json","id":"cdfb560bcc3a3e39","x":60,"y":270,"width":114,"height":50},
		{"type":"text","text":"parque","id":"b9b86fa14f1a87f6","x":60,"y":335,"width":114,"height":50},
		{"type":"text","text":"avro","id":"34a641e1f81aa3cf","x":60,"y":395,"width":114,"height":50},
		{"type":"text","text":"protobuf","id":"a5acdd6d5d502cc6","x":60,"y":470,"width":114,"height":50},
		{"type":"text","text":"pickle","id":"7e61001a5109e4a4","x":60,"y":535,"width":114,"height":50},
		{"type":"text","text":"SQL, NOSQL","id":"1e86421ae4264924","x":-120,"y":560,"width":114,"height":60},
		{"type":"text","text":"MySQL, PostgreSQL","id":"b3335cb2184bd8bf","x":-120,"y":660,"width":140,"height":60},
		{"type":"text","text":"Apache Iceberg, DuckDB","id":"15c9ef2fd20abb52","x":-63,"y":1070,"width":180,"height":60},
		{"type":"text","text":"CockroachDB","id":"444fcfe47a988a84","x":-60,"y":940,"width":160,"height":60},
		{"type":"text","text":"REST, RPC","id":"36c9eaff5078d573","x":-57,"y":1370,"width":154,"height":60},
		{"type":"text","text":"Apache Kafka, AWS Kinesis, RabbitMQ, Apache RocketMQ","id":"939def4cc7d0a455","x":-57,"y":1460,"width":277,"height":60},
		{"type":"text","text":"### Batchs vs Stream Processing","id":"ecdfdf63b0ca5c42","x":-700,"y":1660,"width":247,"height":80},
		{"type":"text","text":"Batch","id":"2698a49abd3bca34","x":-340,"y":1600,"width":154,"height":60},
		{"type":"text","text":"Stream","id":"4bef5fda3376be2d","x":-340,"y":1740,"width":154,"height":60},
		{"type":"text","text":"MapReduce, Spark","id":"c58e760bb8800ab9","x":-57,"y":1600,"width":154,"height":60},
		{"type":"text","text":"Apache Flink, KSQL, Spark Streaming","id":"dc56a34af4331577","x":-57,"y":1740,"width":217,"height":60},
		{"type":"text","text":"### Feature Engineering","id":"a7f17393788855da","x":1560,"y":-321,"width":260,"height":70},
		{"type":"text","text":"### Model Development","id":"fea5ba9905c60e60","x":1920,"y":-321,"width":265,"height":70},
		{"type":"text","text":"### Model Deployment","id":"780d52f1c95e6c3e","x":2280,"y":-320,"width":240,"height":69},
		{"type":"text","text":"### Training Data","id":"9deccae842abce52","x":720,"y":-320,"width":200,"height":70},
		{"id":"dc19f600caba3f40","type":"text","text":"Random sampling","x":1080,"y":240,"width":250,"height":60},
		{"id":"8034a90cdab311e2","type":"text","text":"### Sampling","x":720,"y":-40,"width":250,"height":60},
		{"id":"5ded6ddfb08dc9e4","type":"text","text":"Non-probabilistic sampling","x":1045,"y":-100,"width":250,"height":60},
		{"id":"66385926a03fc6db","type":"text","text":"convenience sampling","x":1420,"y":-160,"width":250,"height":60},
		{"id":"8a0b8b889cd852b0","type":"text","text":"snowball sampling","x":1420,"y":-70,"width":250,"height":60},
		{"id":"0a4b4272467bf18d","type":"text","text":"judgement sampling","x":1420,"y":20,"width":250,"height":60},
		{"id":"e7ad037a86f04fbf","type":"text","text":"quota sampling","x":1420,"y":110,"width":250,"height":60},
		{"id":"bddb37dc86d4238f","type":"text","text":"stratified sampling","x":1420,"y":190,"width":250,"height":60},
		{"id":"a552fd4c468eda93","type":"text","text":"weighted sampling","x":1420,"y":275,"width":250,"height":60},
		{"id":"46ebf874d34476cc","type":"text","text":"reservoir sampling","x":1420,"y":365,"width":250,"height":60},
		{"id":"27ef04fcbdf50e2b","type":"text","text":"importance sampling","x":1420,"y":460,"width":250,"height":60},
		{"id":"ff46ba83b422c9ba","type":"text","text":"Hand labels","x":1045,"y":620,"width":250,"height":60},
		{"id":"0835299f1524c222","type":"text","text":"Label Multiplicity","x":1420,"y":560,"width":250,"height":60},
		{"id":"d2bb7dcdac80b570","type":"text","text":"Data Lineage","x":1420,"y":650,"width":250,"height":60},
		{"id":"aaeb01eef7c33408","type":"text","text":"Handling the Lack of Labels","x":1045,"y":933,"width":250,"height":60},
		{"id":"eaac523073da9a57","type":"text","text":"Natural labels","x":1045,"y":760,"width":250,"height":60},
		{"id":"7257582e73e1da5c","type":"text","text":"Semi-supervision","x":1420,"y":933,"width":250,"height":60},
		{"id":"1b4038a0df7d4859","type":"text","text":"Transfer learning","x":1420,"y":1021,"width":250,"height":60},
		{"id":"4ff45d55816b5259","type":"text","text":"Weak supervision","x":1420,"y":848,"width":250,"height":60},
		{"id":"beb4b8b25b722719","type":"text","text":"Active Learning","x":1420,"y":1118,"width":250,"height":60},
		{"id":"509d6769ed428740","type":"text","text":"Feedback loop length","x":1420,"y":758,"width":250,"height":60},
		{"id":"e1f633be0067f05a","type":"text","text":"### Labeling","x":720,"y":758,"width":250,"height":60},
		{"id":"f8fae9d224d8a135","type":"text","text":"### Data Augmentation","x":635,"y":1700,"width":280,"height":75},
		{"id":"e7da1ba50fba718e","type":"text","text":"### Class Imbalance","x":720,"y":1430,"width":250,"height":60},
		{"id":"839bad8e20ba15a5","type":"text","text":"Right choice of Metrics","x":1045,"y":1288,"width":250,"height":60},
		{"id":"da47f53b5b0f9670","type":"text","text":"Change data distribution","x":1045,"y":1430,"width":250,"height":60},
		{"id":"6f7ebcf757a2c55a","type":"text","text":"Algorithm","x":1045,"y":1560,"width":250,"height":60},
		{"id":"77a03e4ba4a85b35","type":"text","text":"F1, Precision, Recall, ROC curve","x":1420,"y":1288,"width":250,"height":60},
		{"id":"d97ce37a80bc8a51","type":"text","text":"Resampling (oversampling, and undersampling)","x":1420,"y":1430,"width":260,"height":60},
		{"id":"0f5d9261fc6763e7","type":"text","text":"","x":1420,"y":1520,"width":250,"height":60},
		{"id":"37ae64f517ff96d7","type":"text","text":"","x":1032,"y":1348,"width":250,"height":60}
	],
	"edges":[
		{"id":"b320e83202ad1408","fromNode":"644cfa0b25cbef35","fromSide":"right","toNode":"95e4d363ee3376f1","toSide":"left"},
		{"id":"d92d34d842a44488","fromNode":"644cfa0b25cbef35","fromSide":"right","toNode":"68c1d2a54749098a","toSide":"left"},
		{"id":"ccf41f5c4ed099c6","fromNode":"95e4d363ee3376f1","fromSide":"right","toNode":"72e50a7f2364e2d7","toSide":"left"},
		{"id":"cea799b8fab35817","fromNode":"68c1d2a54749098a","fromSide":"right","toNode":"d9096696037ae23f","toSide":"left"},
		{"id":"cacea3ffccec0e84","fromNode":"05118a6da1666181","fromSide":"left","toNode":"644cfa0b25cbef35","toSide":"left"},
		{"id":"d2bf4f0e9839f5d2","fromNode":"9af20d3dd78701d1","fromSide":"right","toNode":"b504d6d88251a85b","toSide":"left"},
		{"id":"894ecf67ccc6faf9","fromNode":"9af20d3dd78701d1","fromSide":"right","toNode":"946324efb15222e9","toSide":"left"},
		{"id":"12a674aaf81c4bea","fromNode":"9af20d3dd78701d1","fromSide":"right","toNode":"8df6a79ce22c7a70","toSide":"left"},
		{"id":"0e2d8985fab3157f","fromNode":"05118a6da1666181","fromSide":"left","toNode":"9af20d3dd78701d1","toSide":"left"},
		{"id":"f098f8a8a7f3dd08","fromNode":"d09834d83b2d26e4","fromSide":"right","toNode":"54b63c66f1fe38ce","toSide":"left"},
		{"id":"99369e5e3ccad602","fromNode":"d09834d83b2d26e4","fromSide":"right","toNode":"41ae12ff52aeec9e","toSide":"left"},
		{"id":"bec419baf2be8514","fromNode":"d09834d83b2d26e4","fromSide":"right","toNode":"f234ff5ecd4bdded","toSide":"left"},
		{"id":"0ab9bf813e2d587d","fromNode":"9585c5f1e1411573","fromSide":"right","toNode":"b9a40d88888fd1a4","toSide":"left"},
		{"id":"ea4cfa086cd149f2","fromNode":"9585c5f1e1411573","fromSide":"right","toNode":"ce768940e3bc1f9d","toSide":"left"},
		{"id":"da8d614735b67faa","fromNode":"33c925b58873e617","fromSide":"right","toNode":"e784fa8c502adca5","toSide":"left"},
		{"id":"a5586aa9196539cb","fromNode":"33c925b58873e617","fromSide":"right","toNode":"0eb16af8e05ca728","toSide":"left"},
		{"id":"d49cf420186f5b81","fromNode":"33c925b58873e617","fromSide":"right","toNode":"bb0b3b9b0c6c023b","toSide":"left"},
		{"id":"2f7e23354e9f8cdd","fromNode":"05118a6da1666181","fromSide":"left","toNode":"d09834d83b2d26e4","toSide":"left"},
		{"id":"d364d1a6be289a31","fromNode":"05118a6da1666181","fromSide":"left","toNode":"9585c5f1e1411573","toSide":"left"},
		{"id":"1288538a1c3e0fa1","fromNode":"05118a6da1666181","fromSide":"left","toNode":"33c925b58873e617","toSide":"left"},
		{"id":"7cfb11252f513d90","fromNode":"05118a6da1666181","fromSide":"left","toNode":"ecdfdf63b0ca5c42","toSide":"left"},
		{"id":"6e9c2c447f6afef3","fromNode":"9585c5f1e1411573","fromSide":"right","toNode":"b5aa6c9a0addbc7d","toSide":"left"},
		{"id":"440afcae65ce804b","fromNode":"72e50a7f2364e2d7","fromSide":"right","toNode":"385059e6f5717d5a","toSide":"left"},
		{"id":"2c066327caef3d74","fromNode":"72e50a7f2364e2d7","fromSide":"right","toNode":"cdfb560bcc3a3e39","toSide":"left"},
		{"id":"84a3558fb3d2ab68","fromNode":"d9096696037ae23f","fromSide":"right","toNode":"b9b86fa14f1a87f6","toSide":"left"},
		{"id":"298e1d39bc990bf7","fromNode":"d9096696037ae23f","fromSide":"right","toNode":"34a641e1f81aa3cf","toSide":"left"},
		{"id":"60f18f24b58955f2","fromNode":"d9096696037ae23f","fromSide":"right","toNode":"a5acdd6d5d502cc6","toSide":"left"},
		{"id":"2d84044d6614b468","fromNode":"d9096696037ae23f","fromSide":"right","toNode":"7e61001a5109e4a4","toSide":"left"},
		{"id":"36707e4b65c6b73c","fromNode":"54b63c66f1fe38ce","fromSide":"right","toNode":"1e86421ae4264924","toSide":"left"},
		{"id":"f241098253dd0878","fromNode":"41ae12ff52aeec9e","fromSide":"right","toNode":"b3335cb2184bd8bf","toSide":"left"},
		{"id":"d078a77e45f20f3b","fromNode":"b9a40d88888fd1a4","fromSide":"right","toNode":"444fcfe47a988a84","toSide":"left"},
		{"id":"7c8c13f23c952994","fromNode":"ce768940e3bc1f9d","fromSide":"right","toNode":"444fcfe47a988a84","toSide":"left"},
		{"id":"003019afe0f28ef9","fromNode":"ce768940e3bc1f9d","fromSide":"right","toNode":"15c9ef2fd20abb52","toSide":"left"},
		{"id":"f4eb6c33206769f6","fromNode":"b9a40d88888fd1a4","fromSide":"right","toNode":"15c9ef2fd20abb52","toSide":"left"},
		{"id":"2bbcc79f3d00077f","fromNode":"0eb16af8e05ca728","fromSide":"right","toNode":"36c9eaff5078d573","toSide":"left"},
		{"id":"56149feda163e870","fromNode":"bb0b3b9b0c6c023b","fromSide":"right","toNode":"939def4cc7d0a455","toSide":"left"},
		{"id":"c8813cf7e6e5370c","fromNode":"ecdfdf63b0ca5c42","fromSide":"right","toNode":"2698a49abd3bca34","toSide":"left"},
		{"id":"060b7672b87bfa4d","fromNode":"ecdfdf63b0ca5c42","fromSide":"right","toNode":"4bef5fda3376be2d","toSide":"left"},
		{"id":"2b736c273e8ff8e2","fromNode":"2698a49abd3bca34","fromSide":"right","toNode":"c58e760bb8800ab9","toSide":"left"},
		{"id":"e8554578fcf47d0b","fromNode":"4bef5fda3376be2d","fromSide":"right","toNode":"dc56a34af4331577","toSide":"left"},
		{"id":"2dbc879e76f7a379","fromNode":"9deccae842abce52","fromSide":"left","toNode":"8034a90cdab311e2","toSide":"left"},
		{"id":"81ca651091ddef34","fromNode":"8034a90cdab311e2","fromSide":"right","toNode":"5ded6ddfb08dc9e4","toSide":"left"},
		{"id":"eb9fd5f1d025ef4a","fromNode":"8034a90cdab311e2","fromSide":"right","toNode":"dc19f600caba3f40","toSide":"left"},
		{"id":"5d537c93e9891fa2","fromNode":"5ded6ddfb08dc9e4","fromSide":"right","toNode":"66385926a03fc6db","toSide":"left"},
		{"id":"894452c1e95b0bb0","fromNode":"5ded6ddfb08dc9e4","fromSide":"right","toNode":"0a4b4272467bf18d","toSide":"left"},
		{"id":"82a903b86c5d0abb","fromNode":"dc19f600caba3f40","fromSide":"right","toNode":"bddb37dc86d4238f","toSide":"left"},
		{"id":"830f4f639b634153","fromNode":"dc19f600caba3f40","fromSide":"right","toNode":"a552fd4c468eda93","toSide":"left"},
		{"id":"bd7d8a53dc79d327","fromNode":"dc19f600caba3f40","fromSide":"right","toNode":"46ebf874d34476cc","toSide":"left"},
		{"id":"9605c37e8b0752d7","fromNode":"dc19f600caba3f40","fromSide":"right","toNode":"27ef04fcbdf50e2b","toSide":"left"},
		{"id":"ee707c1f444459ed","fromNode":"5ded6ddfb08dc9e4","fromSide":"right","toNode":"8a0b8b889cd852b0","toSide":"left"},
		{"id":"f44f32cbe9b1cd90","fromNode":"5ded6ddfb08dc9e4","fromSide":"right","toNode":"e7ad037a86f04fbf","toSide":"left"},
		{"id":"be9fa9f40ae391b9","fromNode":"e1f633be0067f05a","fromSide":"right","toNode":"ff46ba83b422c9ba","toSide":"left"},
		{"id":"645eeea224b6e5d8","fromNode":"e1f633be0067f05a","fromSide":"right","toNode":"eaac523073da9a57","toSide":"left"},
		{"id":"c3216d4c1dead1ef","fromNode":"e1f633be0067f05a","fromSide":"right","toNode":"aaeb01eef7c33408","toSide":"left"},
		{"id":"0eb31284ddae4e4d","fromNode":"aaeb01eef7c33408","fromSide":"right","toNode":"beb4b8b25b722719","toSide":"left"},
		{"id":"e578c2a0f534a4f9","fromNode":"aaeb01eef7c33408","fromSide":"right","toNode":"4ff45d55816b5259","toSide":"left"},
		{"id":"3fcd4a93dc6bca46","fromNode":"aaeb01eef7c33408","fromSide":"right","toNode":"7257582e73e1da5c","toSide":"left"},
		{"id":"9a7e5baa92ed1241","fromNode":"aaeb01eef7c33408","fromSide":"right","toNode":"1b4038a0df7d4859","toSide":"left"},
		{"id":"410c1c7c7357ee14","fromNode":"ff46ba83b422c9ba","fromSide":"right","toNode":"0835299f1524c222","toSide":"left"},
		{"id":"6956f160b84f0b51","fromNode":"ff46ba83b422c9ba","fromSide":"right","toNode":"d2bb7dcdac80b570","toSide":"left"},
		{"id":"12bd847fbf0a890e","fromNode":"eaac523073da9a57","fromSide":"right","toNode":"509d6769ed428740","toSide":"left"},
		{"id":"b1da5353a76b7932","fromNode":"9deccae842abce52","fromSide":"left","toNode":"e1f633be0067f05a","toSide":"left"},
		{"id":"56635b8d3787fa8f","fromNode":"e7da1ba50fba718e","fromSide":"right","toNode":"da47f53b5b0f9670","toSide":"left"},
		{"id":"9a4ce54de7f3b779","fromNode":"e7da1ba50fba718e","fromSide":"right","toNode":"839bad8e20ba15a5","toSide":"left"},
		{"id":"23bf5460bbad2073","fromNode":"e7da1ba50fba718e","fromSide":"right","toNode":"6f7ebcf757a2c55a","toSide":"left"},
		{"id":"5a687f2bcef73a2f","fromNode":"839bad8e20ba15a5","fromSide":"right","toNode":"77a03e4ba4a85b35","toSide":"left"},
		{"id":"8f7e2a1f222b1966","fromNode":"da47f53b5b0f9670","fromSide":"right","toNode":"d97ce37a80bc8a51","toSide":"left"}
	]
}