{
	"nodes":[
		{"id":"d9096696037ae23f","x":-214,"y":-169,"width":250,"height":60,"type":"text","text":""},
		{"id":"05118a6da1666181","x":-720,"y":-320,"width":225,"height":70,"type":"text","text":"### Data Engineering"},
		{"id":"9deccae842abce52","x":-380,"y":-320,"width":200,"height":70,"type":"text","text":"### Training Data"},
		{"id":"a7f17393788855da","x":-80,"y":-320,"width":260,"height":70,"type":"text","text":"### Feature Engineering"},
		{"id":"fea5ba9905c60e60","x":280,"y":-320,"width":265,"height":70,"type":"text","text":"### Model Development"},
		{"id":"780d52f1c95e6c3e","x":640,"y":-319,"width":240,"height":69,"type":"text","text":"### Model Deployment"},
		{"id":"644cfa0b25cbef35","x":-745,"y":-60,"width":185,"height":60,"type":"text","text":"#### Data Format"},
		{"type":"text","text":"Unreadable","id":"68c1d2a54749098a","x":-457,"y":60,"width":154,"height":50},
		{"id":"95e4d363ee3376f1","x":-457,"y":-140,"width":154,"height":50,"type":"text","text":"Human Readable"}
	],
	"edges":[
		{"id":"b320e83202ad1408","fromNode":"644cfa0b25cbef35","fromSide":"right","toNode":"95e4d363ee3376f1","toSide":"left"},
		{"id":"d92d34d842a44488","fromNode":"644cfa0b25cbef35","fromSide":"right","toNode":"68c1d2a54749098a","toSide":"left"}
	]
}