{
	"nodes":[
		{"id":"05118a6da1666181","x":-720,"y":-320,"width":225,"height":70,"type":"text","text":"### Data Engineering"},
		{"id":"9deccae842abce52","x":-380,"y":-320,"width":200,"height":70,"type":"text","text":"### Training Data"},
		{"id":"a7f17393788855da","x":-80,"y":-320,"width":260,"height":70,"type":"text","text":"### Feature Engineering"},
		{"id":"fea5ba9905c60e60","x":280,"y":-320,"width":265,"height":70,"type":"text","text":"### Model Development"},
		{"id":"780d52f1c95e6c3e","x":640,"y":-319,"width":240,"height":69,"type":"text","text":"### Model Deployment"},
		{"id":"644cfa0b25cbef35","x":-700,"y":-80,"width":185,"height":60,"type":"text","text":"#### Data Format"},
		{"id":"95e4d363ee3376f1","x":-412,"y":-160,"width":154,"height":50,"type":"text","text":"Human Readable"},
		{"type":"text","text":"Unreadable","id":"68c1d2a54749098a","x":-412,"y":40,"width":154,"height":50},
		{"id":"d9096696037ae23f","x":-192,"y":40,"width":114,"height":50,"type":"text","text":"Binary"},
		{"type":"text","text":"Text","id":"72e50a7f2364e2d7","x":-192,"y":-160,"width":114,"height":50}
	],
	"edges":[
		{"id":"b320e83202ad1408","fromNode":"644cfa0b25cbef35","fromSide":"right","toNode":"95e4d363ee3376f1","toSide":"left"},
		{"id":"d92d34d842a44488","fromNode":"644cfa0b25cbef35","fromSide":"right","toNode":"68c1d2a54749098a","toSide":"left"},
		{"id":"ccf41f5c4ed099c6","fromNode":"95e4d363ee3376f1","fromSide":"right","toNode":"72e50a7f2364e2d7","toSide":"left"},
		{"id":"cea799b8fab35817","fromNode":"68c1d2a54749098a","fromSide":"right","toNode":"d9096696037ae23f","toSide":"left"},
		{"id":"cacea3ffccec0e84","fromNode":"05118a6da1666181","fromSide":"left","toNode":"644cfa0b25cbef35","toSide":"left"}
	]
}