{
	"nodes":[
		{"id":"05118a6da1666181","x":-720,"y":-320,"width":225,"height":70,"type":"text","text":"### Data Engineering"},
		{"id":"9deccae842abce52","x":-380,"y":-320,"width":200,"height":70,"type":"text","text":"### Training Data"},
		{"id":"a7f17393788855da","x":-80,"y":-320,"width":260,"height":70,"type":"text","text":"### Feature Engineering"},
		{"id":"fea5ba9905c60e60","x":280,"y":-320,"width":265,"height":70,"type":"text","text":"### Model Development"},
		{"id":"780d52f1c95e6c3e","x":640,"y":-319,"width":240,"height":69,"type":"text","text":"### Model Deployment"},
		{"id":"644cfa0b25cbef35","x":-700,"y":300,"width":185,"height":60,"type":"text","text":"#### Data Format"},
		{"id":"95e4d363ee3376f1","x":-412,"y":220,"width":154,"height":50,"type":"text","text":"Human Readable"},
		{"type":"text","text":"Unreadable","id":"68c1d2a54749098a","x":-412,"y":420,"width":154,"height":50},
		{"id":"d9096696037ae23f","x":-192,"y":420,"width":114,"height":50,"type":"text","text":"Binary"},
		{"type":"text","text":"Text","id":"72e50a7f2364e2d7","x":-192,"y":220,"width":114,"height":50},
		{"type":"text","text":"#### Data Sources","id":"9af20d3dd78701d1","x":-700,"y":-120,"width":185,"height":60},
		{"type":"text","text":"User-generated  data","id":"946324efb15222e9","x":-412,"y":-87,"width":207,"height":54},
		{"type":"text","text":"Third-party data data","id":"8df6a79ce22c7a70","x":-412,"y":20,"width":207,"height":50},
		{"id":"b504d6d88251a85b","x":-412,"y":-200,"width":136,"height":50,"type":"text","text":"Input data"},
		{"type":"text","text":"#### Data Model","id":"d09834d83b2d26e4","x":-700,"y":660,"width":185,"height":60},
		{"id":"54b63c66f1fe38ce","x":-412,"y":560,"width":154,"height":60,"type":"text","text":"Relational"},
		{"type":"text","text":"Document","id":"41ae12ff52aeec9e","x":-412,"y":690,"width":154,"height":60},
		{"type":"text","text":"Document","id":"f234ff5ecd4bdded","x":-412,"y":820,"width":154,"height":60}
	],
	"edges":[
		{"id":"b320e83202ad1408","fromNode":"644cfa0b25cbef35","fromSide":"right","toNode":"95e4d363ee3376f1","toSide":"left"},
		{"id":"d92d34d842a44488","fromNode":"644cfa0b25cbef35","fromSide":"right","toNode":"68c1d2a54749098a","toSide":"left"},
		{"id":"ccf41f5c4ed099c6","fromNode":"95e4d363ee3376f1","fromSide":"right","toNode":"72e50a7f2364e2d7","toSide":"left"},
		{"id":"cea799b8fab35817","fromNode":"68c1d2a54749098a","fromSide":"right","toNode":"d9096696037ae23f","toSide":"left"},
		{"id":"cacea3ffccec0e84","fromNode":"05118a6da1666181","fromSide":"left","toNode":"644cfa0b25cbef35","toSide":"left"},
		{"id":"d2bf4f0e9839f5d2","fromNode":"9af20d3dd78701d1","fromSide":"right","toNode":"b504d6d88251a85b","toSide":"left"},
		{"id":"894ecf67ccc6faf9","fromNode":"9af20d3dd78701d1","fromSide":"right","toNode":"946324efb15222e9","toSide":"left"},
		{"id":"12a674aaf81c4bea","fromNode":"9af20d3dd78701d1","fromSide":"right","toNode":"8df6a79ce22c7a70","toSide":"left"},
		{"id":"0e2d8985fab3157f","fromNode":"05118a6da1666181","fromSide":"left","toNode":"9af20d3dd78701d1","toSide":"left"}
	]
}