{
	"nodes":[
		{"type":"text","text":"### Data Engineering","id":"05118a6da1666181","x":-720,"y":-320,"width":225,"height":70},
		{"type":"text","text":"#### Data Format","id":"644cfa0b25cbef35","x":-700,"y":300,"width":185,"height":60},
		{"type":"text","text":"#### Data Sources","id":"9af20d3dd78701d1","x":-700,"y":-120,"width":185,"height":60},
		{"type":"text","text":"#### Data Model","id":"d09834d83b2d26e4","x":-700,"y":660,"width":185,"height":60},
		{"type":"text","text":"#### Data Storage and Processing Engine","id":"9585c5f1e1411573","x":-700,"y":1060,"width":240,"height":80},
		{"type":"text","text":"Transactional","id":"b9a40d88888fd1a4","x":-340,"y":940,"width":154,"height":60},
		{"type":"text","text":"Analytical","id":"ce768940e3bc1f9d","x":-340,"y":1070,"width":154,"height":60},
		{"type":"text","text":"Relational","id":"54b63c66f1fe38ce","x":-340,"y":560,"width":154,"height":60},
		{"type":"text","text":"Document","id":"41ae12ff52aeec9e","x":-340,"y":660,"width":154,"height":60},
		{"type":"text","text":"Graph","id":"f234ff5ecd4bdded","x":-340,"y":780,"width":154,"height":60},
		{"type":"text","text":"Human Readable","id":"95e4d363ee3376f1","x":-340,"y":220,"width":154,"height":50},
		{"type":"text","text":"Text","id":"72e50a7f2364e2d7","x":-120,"y":220,"width":114,"height":50},
		{"type":"text","text":"Unreadable","id":"68c1d2a54749098a","x":-340,"y":420,"width":154,"height":50},
		{"type":"text","text":"Binary","id":"d9096696037ae23f","x":-120,"y":420,"width":114,"height":50},
		{"type":"text","text":"Input data","id":"b504d6d88251a85b","x":-340,"y":-200,"width":207,"height":50},
		{"type":"text","text":"Database","id":"e784fa8c502adca5","x":-340,"y":1280,"width":154,"height":60},
		{"type":"text","text":"Service","id":"0eb16af8e05ca728","x":-340,"y":1370,"width":154,"height":60},
		{"type":"text","text":"Real time","id":"bb0b3b9b0c6c023b","x":-340,"y":1460,"width":154,"height":60},
		{"type":"text","text":"### Modes of Data Flow","id":"33c925b58873e617","x":-700,"y":1360,"width":247,"height":80},
		{"type":"text","text":"ETL","id":"b5aa6c9a0addbc7d","x":-340,"y":1180,"width":154,"height":60},
		{"type":"text","text":"User-generated  data","id":"946324efb15222e9","x":-340,"y":-114,"width":207,"height":54},
		{"type":"text","text":"Third-party data data","id":"8df6a79ce22c7a70","x":-340,"y":-20,"width":207,"height":50},
		{"type":"text","text":"csv","id":"385059e6f5717d5a","x":60,"y":170,"width":114,"height":50},
		{"type":"text","text":"json","id":"cdfb560bcc3a3e39","x":60,"y":270,"width":114,"height":50},
		{"type":"text","text":"parque","id":"b9b86fa14f1a87f6","x":60,"y":335,"width":114,"height":50},
		{"type":"text","text":"avro","id":"34a641e1f81aa3cf","x":60,"y":395,"width":114,"height":50},
		{"type":"text","text":"protobuf","id":"a5acdd6d5d502cc6","x":60,"y":470,"width":114,"height":50},
		{"type":"text","text":"pickle","id":"7e61001a5109e4a4","x":60,"y":535,"width":114,"height":50},
		{"type":"text","text":"SQL, NOSQL","id":"1e86421ae4264924","x":-120,"y":560,"width":114,"height":60},
		{"type":"text","text":"MySQL, PostgreSQL","id":"b3335cb2184bd8bf","x":-120,"y":660,"width":140,"height":60},
		{"type":"text","text":"Apache Iceberg, DuckDB","id":"15c9ef2fd20abb52","x":-63,"y":1070,"width":180,"height":60},
		{"type":"text","text":"CockroachDB","id":"444fcfe47a988a84","x":-60,"y":940,"width":160,"height":60},
		{"type":"text","text":"REST, RPC","id":"36c9eaff5078d573","x":-57,"y":1370,"width":154,"height":60},
		{"type":"text","text":"Apache Kafka, AWS Kinesis, RabbitMQ, Apache RocketMQ","id":"939def4cc7d0a455","x":-57,"y":1460,"width":277,"height":60},
		{"type":"text","text":"### Batchs vs Stream Processing","id":"ecdfdf63b0ca5c42","x":-700,"y":1660,"width":247,"height":80},
		{"type":"text","text":"Batch","id":"2698a49abd3bca34","x":-340,"y":1600,"width":154,"height":60},
		{"type":"text","text":"Stream","id":"4bef5fda3376be2d","x":-340,"y":1740,"width":154,"height":60},
		{"type":"text","text":"MapReduce, Spark","id":"c58e760bb8800ab9","x":-57,"y":1600,"width":154,"height":60},
		{"type":"text","text":"Apache Flink, KSQL, Spark Streaming","id":"dc56a34af4331577","x":-57,"y":1740,"width":217,"height":60},
		{"type":"text","text":"Random sampling","id":"dc19f600caba3f40","x":1080,"y":240,"width":250,"height":60},
		{"type":"text","text":"### Sampling","id":"8034a90cdab311e2","x":720,"y":-40,"width":250,"height":60},
		{"type":"text","text":"Non-probabilistic sampling","id":"5ded6ddfb08dc9e4","x":1045,"y":-100,"width":250,"height":60},
		{"type":"text","text":"convenience sampling","id":"66385926a03fc6db","x":1420,"y":-160,"width":250,"height":60},
		{"type":"text","text":"snowball sampling","id":"8a0b8b889cd852b0","x":1420,"y":-70,"width":250,"height":60},
		{"type":"text","text":"judgement sampling","id":"0a4b4272467bf18d","x":1420,"y":20,"width":250,"height":60},
		{"type":"text","text":"quota sampling","id":"e7ad037a86f04fbf","x":1420,"y":110,"width":250,"height":60},
		{"type":"text","text":"stratified sampling","id":"bddb37dc86d4238f","x":1420,"y":190,"width":250,"height":60},
		{"type":"text","text":"weighted sampling","id":"a552fd4c468eda93","x":1420,"y":275,"width":250,"height":60},
		{"type":"text","text":"reservoir sampling","id":"46ebf874d34476cc","x":1420,"y":365,"width":250,"height":60},
		{"type":"text","text":"importance sampling","id":"27ef04fcbdf50e2b","x":1420,"y":460,"width":250,"height":60},
		{"type":"text","text":"Hand labels","id":"ff46ba83b422c9ba","x":1045,"y":620,"width":250,"height":60},
		{"type":"text","text":"Label Multiplicity","id":"0835299f1524c222","x":1420,"y":560,"width":250,"height":60},
		{"type":"text","text":"Data Lineage","id":"d2bb7dcdac80b570","x":1420,"y":650,"width":250,"height":60},
		{"type":"text","text":"Handling the Lack of Labels","id":"aaeb01eef7c33408","x":1045,"y":933,"width":250,"height":60},
		{"type":"text","text":"Natural labels","id":"eaac523073da9a57","x":1045,"y":760,"width":250,"height":60},
		{"type":"text","text":"Semi-supervision","id":"7257582e73e1da5c","x":1420,"y":933,"width":250,"height":60},
		{"type":"text","text":"Transfer learning","id":"1b4038a0df7d4859","x":1420,"y":1021,"width":250,"height":60},
		{"type":"text","text":"Weak supervision","id":"4ff45d55816b5259","x":1420,"y":848,"width":250,"height":60},
		{"type":"text","text":"Active Learning","id":"beb4b8b25b722719","x":1420,"y":1118,"width":250,"height":60},
		{"type":"text","text":"Feedback loop length","id":"509d6769ed428740","x":1420,"y":758,"width":250,"height":60},
		{"type":"text","text":"### Labeling","id":"e1f633be0067f05a","x":720,"y":758,"width":250,"height":60},
		{"type":"text","text":"### Class Imbalance","id":"e7da1ba50fba718e","x":720,"y":1430,"width":250,"height":60},
		{"type":"text","text":"Right choice of Metrics","id":"839bad8e20ba15a5","x":1045,"y":1288,"width":250,"height":60},
		{"type":"text","text":"Data-level methods","id":"da47f53b5b0f9670","x":1045,"y":1430,"width":250,"height":60},
		{"type":"text","text":"Algorithm-level methods","id":"6f7ebcf757a2c55a","x":1045,"y":1560,"width":250,"height":60},
		{"type":"text","text":"F1, Precision, Recall, ROC curve","id":"77a03e4ba4a85b35","x":1420,"y":1288,"width":250,"height":60},
		{"type":"text","text":"Resampling (oversampling, and undersampling)","id":"d97ce37a80bc8a51","x":1420,"y":1430,"width":260,"height":60},
		{"type":"text","text":"Cost-sensitive learning","id":"0f5d9261fc6763e7","x":1420,"y":1520,"width":250,"height":60},
		{"type":"text","text":"Class-balance loss","id":"37ae64f517ff96d7","x":1420,"y":1620,"width":250,"height":60},
		{"type":"text","text":"Focal loss","id":"28f44f029533eb5b","x":1420,"y":1715,"width":250,"height":60},
		{"type":"text","text":"### Training Data","id":"9deccae842abce52","x":720,"y":-321,"width":200,"height":70},
		{"type":"text","text":"### Data Augmentation","id":"f8fae9d224d8a135","x":720,"y":1960,"width":280,"height":75},
		{"type":"text","text":"Simple label-preserving transformations","id":"6fdb4b08c7100908","x":1045,"y":1860,"width":250,"height":60},
		{"type":"text","text":"Data synthesis","id":"522e8a3f78797367","x":1045,"y":2080,"width":250,"height":60},
		{"type":"text","text":"Petrubations","id":"bcc320aaafa950e9","x":1045,"y":1968,"width":250,"height":60},
		{"type":"text","text":"### Feature Engineering","id":"a7f17393788855da","x":1820,"y":-321,"width":260,"height":70},
		{"type":"text","text":"Learned Features Vs Engineered Features","id":"2062a97c3c007177","x":1820,"y":-160,"width":250,"height":60},
		{"type":"text","text":"Common Feature Engineering Operations","id":"8216c3ab05037abe","x":1820,"y":190,"width":250,"height":60},
		{"type":"text","text":"Handling Missing Values\n(MAR, MNAR, MCAR)","id":"c3d5ce41515205c5","x":2160,"y":190,"width":220,"height":60},
		{"type":"text","text":"Scaling","id":"01bcb2e3d3a72bae","x":2520,"y":103,"width":249,"height":55},
		{"type":"text","text":"Discretization","id":"e6ed0c173cf13ff4","x":2520,"y":193,"width":249,"height":55},
		{"type":"text","text":"Encoding Categorical Features","id":"47c5dbcb5f7c9a4c","x":2520,"y":273,"width":249,"height":55},
		{"type":"text","text":"Feature Crossing","id":"ed3d1ec6d3036125","x":2520,"y":356,"width":249,"height":57},
		{"type":"text","text":"Discrete and Continuous Positional Encodings","id":"f50740846f997c78","x":2520,"y":443,"width":249,"height":60},
		{"type":"text","text":"Imputation","id":"bd94090775347dbf","x":2520,"y":13,"width":249,"height":55},
		{"type":"text","text":"Deletion","id":"aa823066780950f4","x":2520,"y":-79,"width":249,"height":57},
		{"type":"text","text":"Common causes","id":"9d87dc43a014817f","x":2160,"y":650,"width":220,"height":60},
		{"type":"text","text":"Splitting time-correlated data randomly instead of by time","id":"5137faa1b08a15b5","x":2520,"y":530,"width":249,"height":90},
		{"type":"text","text":"Scaling before splitting","id":"f905c4acd2643abd","x":2520,"y":650,"width":249,"height":60},
		{"type":"text","text":"Filling in missing data with statistics from the test split","id":"a53144599ed3d6da","x":2520,"y":743,"width":249,"height":90},
		{"type":"text","text":"Poor handling of data duplication before splitting","id":"8364507de8678665","x":2520,"y":878,"width":249,"height":90},
		{"type":"text","text":"Group leakage","id":"3417145e326a0323","x":2520,"y":1006,"width":249,"height":50},
		{"type":"text","text":"Leakage from data generation process","id":"be16de8dd056e8a9","x":2520,"y":1093,"width":249,"height":50},
		{"type":"text","text":"Data Leakage","id":"0f3c60ed47cadd1d","x":1820,"y":943,"width":250,"height":50},
		{"type":"text","text":"Measure the predictive power of each or set of features","id":"c051515d4db4e9d6","x":2520,"y":1198,"width":249,"height":90},
		{"type":"text","text":"Be careful of the test split","id":"1e0d6ff7de46fbbf","x":2520,"y":1520,"width":249,"height":60},
		{"type":"text","text":"Keep an eye out for new features added to the model","id":"8b56000fbf02caf7","x":2520,"y":1430,"width":249,"height":60},
		{"type":"text","text":"Measure how important a feature or set of features","id":"768ca330fb36d3e5","x":2520,"y":1318,"width":249,"height":90},
		{"type":"text","text":"Detection","id":"6077f5fb447c3aef","x":2160,"y":1363,"width":220,"height":60},
		{"type":"text","text":"Feature Importance","id":"0afd1ec81314af70","x":2160,"y":1620,"width":220,"height":60},
		{"type":"text","text":"Engineering good features","id":"12ea8659271361b2","x":1820,"y":1725,"width":250,"height":60},
		{"type":"text","text":"Feature Generalization","id":"f30e61493f305844","x":2160,"y":1825,"width":220,"height":60},
		{"type":"text","text":"### Model Development","id":"fea5ba9905c60e60","x":3000,"y":-321,"width":265,"height":70},
		{"type":"text","text":"Framing ML Problems","id":"4a96298c9b9f38ea","x":3008,"y":-160,"width":232,"height":60},
		{"type":"text","text":"Types of ML Tasks","id":"2575a8761569cc30","x":3380,"y":-220,"width":232,"height":60},
		{"type":"text","text":"Objective Functions","id":"d58846af8b49cc60","x":3380,"y":-100,"width":232,"height":60},
		{"type":"text","text":"Classification","id":"f6b43d371fad0ad5","x":3680,"y":-160,"width":232,"height":60},
		{"type":"text","text":"Regression","id":"627f02fae2fa42dc","x":3680,"y":-288,"width":232,"height":60},
		{"type":"text","text":"Binary","id":"38d0e5ecdb6cd890","x":3980,"y":-258,"width":232,"height":60},
		{"type":"text","text":"Multiclass","id":"1bfaa0b595a84eb8","x":3980,"y":-160,"width":232,"height":60},
		{"type":"text","text":"Multilabel","id":"c658af6362f4874c","x":3980,"y":-70,"width":232,"height":60},
		{"type":"text","text":"Low Cardinality","id":"07639116df46b20a","x":4260,"y":-198,"width":232,"height":60},
		{"type":"text","text":"High Cardinality","id":"b23f1890bd3102bf","x":4260,"y":-110,"width":232,"height":60},
		{"type":"text","text":"RMSE","id":"a02fec54f8f89e2b","x":3680,"y":-19,"width":232,"height":60},
		{"type":"text","text":"Classification","id":"8ce8b3ca8369c25b","x":3380,"y":351,"width":232,"height":60},
		{"type":"text","text":"Log loss","id":"60e9ac8191c8135f","x":3680,"y":268,"width":232,"height":60},
		{"type":"text","text":"Cross-entropy","id":"882a3e3ace8e0657","x":3680,"y":435,"width":232,"height":60},
		{"type":"text","text":"Objective Function","id":"2383b645c1ec1f22","x":3008,"y":191,"width":232,"height":60},
		{"type":"text","text":"Regression","id":"188827422d571052","x":3380,"y":73,"width":232,"height":60},
		{"type":"text","text":"MAE","id":"6537131640b48546","x":3680,"y":158,"width":232,"height":60},
		{"type":"text","text":"Ensembles","id":"bf1d831ce3cdf6ea","x":3008,"y":878,"width":232,"height":60},
		{"type":"text","text":"Evaluating ML Models","id":"d0ef0d601ea6f839","x":3008,"y":620,"width":232,"height":60},
		{"type":"text","text":"Bagging (reduce variance)","id":"419fb3a0ef5d3b6b","x":3380,"y":758,"width":232,"height":60},
		{"type":"text","text":"Boosting (reduce bias)","id":"9621a80f69c6dd1d","x":3380,"y":878,"width":232,"height":60},
		{"type":"text","text":"Stacking (generalization)","id":"452a5808f3ca2b6f","x":3380,"y":1001,"width":232,"height":60},
		{"type":"text","text":"Experiment Tracking and Versioning","id":"fc4ecf8f82fc0b39","x":3008,"y":1288,"width":232,"height":60},
		{"type":"text","text":"Distributed Training","id":"2ab3aa04c5bb9dd2","x":3008,"y":1520,"width":232,"height":60},
		{"type":"text","text":"Model Parallelism","id":"facd4ad8647fd769","x":3380,"y":1408,"width":232,"height":60},
		{"type":"text","text":"Data Parallelism","id":"d990bc204d92e268","x":3380,"y":1600,"width":232,"height":60},
		{"type":"text","text":"Model Offline Evaluation","id":"1bcba6a2edd33081","x":3008,"y":1800,"width":232,"height":60},
		{"type":"text","text":"Model Compression","id":"7349f302b9cb5080","x":4720,"y":38,"width":232,"height":60},
		{"type":"text","text":"Low-rank factorization","id":"c730357342235a88","x":5065,"y":-53,"width":232,"height":60},
		{"type":"text","text":"Knowledge Distillation","id":"10f4e6e993282aed","x":5065,"y":18,"width":232,"height":60},
		{"type":"text","text":"Pruning","id":"b8fe688b139ca67d","x":5065,"y":98,"width":232,"height":60},
		{"type":"text","text":"Quantization","id":"beefdb9e7b79883c","x":5065,"y":178,"width":232,"height":60},
		{"type":"text","text":"ML on Cloud and Edge","id":"603a4d53eee3ed56","x":4720,"y":278,"width":232,"height":60},
		{"type":"text","text":"Batch prediction vs Online prediction","id":"79a753c8a6280090","x":4720,"y":-182,"width":232,"height":60},
		{"type":"text","text":"### Model Deployment","id":"780d52f1c95e6c3e","x":4720,"y":-322,"width":240,"height":69}
	],
	"edges":[
		{"id":"b320e83202ad1408","fromNode":"644cfa0b25cbef35","fromSide":"right","toNode":"95e4d363ee3376f1","toSide":"left"},
		{"id":"d92d34d842a44488","fromNode":"644cfa0b25cbef35","fromSide":"right","toNode":"68c1d2a54749098a","toSide":"left"},
		{"id":"ccf41f5c4ed099c6","fromNode":"95e4d363ee3376f1","fromSide":"right","toNode":"72e50a7f2364e2d7","toSide":"left"},
		{"id":"cea799b8fab35817","fromNode":"68c1d2a54749098a","fromSide":"right","toNode":"d9096696037ae23f","toSide":"left"},
		{"id":"cacea3ffccec0e84","fromNode":"05118a6da1666181","fromSide":"left","toNode":"644cfa0b25cbef35","toSide":"left"},
		{"id":"d2bf4f0e9839f5d2","fromNode":"9af20d3dd78701d1","fromSide":"right","toNode":"b504d6d88251a85b","toSide":"left"},
		{"id":"894ecf67ccc6faf9","fromNode":"9af20d3dd78701d1","fromSide":"right","toNode":"946324efb15222e9","toSide":"left"},
		{"id":"12a674aaf81c4bea","fromNode":"9af20d3dd78701d1","fromSide":"right","toNode":"8df6a79ce22c7a70","toSide":"left"},
		{"id":"0e2d8985fab3157f","fromNode":"05118a6da1666181","fromSide":"left","toNode":"9af20d3dd78701d1","toSide":"left"},
		{"id":"f098f8a8a7f3dd08","fromNode":"d09834d83b2d26e4","fromSide":"right","toNode":"54b63c66f1fe38ce","toSide":"left"},
		{"id":"99369e5e3ccad602","fromNode":"d09834d83b2d26e4","fromSide":"right","toNode":"41ae12ff52aeec9e","toSide":"left"},
		{"id":"bec419baf2be8514","fromNode":"d09834d83b2d26e4","fromSide":"right","toNode":"f234ff5ecd4bdded","toSide":"left"},
		{"id":"0ab9bf813e2d587d","fromNode":"9585c5f1e1411573","fromSide":"right","toNode":"b9a40d88888fd1a4","toSide":"left"},
		{"id":"ea4cfa086cd149f2","fromNode":"9585c5f1e1411573","fromSide":"right","toNode":"ce768940e3bc1f9d","toSide":"left"},
		{"id":"da8d614735b67faa","fromNode":"33c925b58873e617","fromSide":"right","toNode":"e784fa8c502adca5","toSide":"left"},
		{"id":"a5586aa9196539cb","fromNode":"33c925b58873e617","fromSide":"right","toNode":"0eb16af8e05ca728","toSide":"left"},
		{"id":"d49cf420186f5b81","fromNode":"33c925b58873e617","fromSide":"right","toNode":"bb0b3b9b0c6c023b","toSide":"left"},
		{"id":"2f7e23354e9f8cdd","fromNode":"05118a6da1666181","fromSide":"left","toNode":"d09834d83b2d26e4","toSide":"left"},
		{"id":"d364d1a6be289a31","fromNode":"05118a6da1666181","fromSide":"left","toNode":"9585c5f1e1411573","toSide":"left"},
		{"id":"1288538a1c3e0fa1","fromNode":"05118a6da1666181","fromSide":"left","toNode":"33c925b58873e617","toSide":"left"},
		{"id":"7cfb11252f513d90","fromNode":"05118a6da1666181","fromSide":"left","toNode":"ecdfdf63b0ca5c42","toSide":"left"},
		{"id":"6e9c2c447f6afef3","fromNode":"9585c5f1e1411573","fromSide":"right","toNode":"b5aa6c9a0addbc7d","toSide":"left"},
		{"id":"440afcae65ce804b","fromNode":"72e50a7f2364e2d7","fromSide":"right","toNode":"385059e6f5717d5a","toSide":"left"},
		{"id":"2c066327caef3d74","fromNode":"72e50a7f2364e2d7","fromSide":"right","toNode":"cdfb560bcc3a3e39","toSide":"left"},
		{"id":"84a3558fb3d2ab68","fromNode":"d9096696037ae23f","fromSide":"right","toNode":"b9b86fa14f1a87f6","toSide":"left"},
		{"id":"298e1d39bc990bf7","fromNode":"d9096696037ae23f","fromSide":"right","toNode":"34a641e1f81aa3cf","toSide":"left"},
		{"id":"60f18f24b58955f2","fromNode":"d9096696037ae23f","fromSide":"right","toNode":"a5acdd6d5d502cc6","toSide":"left"},
		{"id":"2d84044d6614b468","fromNode":"d9096696037ae23f","fromSide":"right","toNode":"7e61001a5109e4a4","toSide":"left"},
		{"id":"36707e4b65c6b73c","fromNode":"54b63c66f1fe38ce","fromSide":"right","toNode":"1e86421ae4264924","toSide":"left"},
		{"id":"f241098253dd0878","fromNode":"41ae12ff52aeec9e","fromSide":"right","toNode":"b3335cb2184bd8bf","toSide":"left"},
		{"id":"d078a77e45f20f3b","fromNode":"b9a40d88888fd1a4","fromSide":"right","toNode":"444fcfe47a988a84","toSide":"left"},
		{"id":"7c8c13f23c952994","fromNode":"ce768940e3bc1f9d","fromSide":"right","toNode":"444fcfe47a988a84","toSide":"left"},
		{"id":"003019afe0f28ef9","fromNode":"ce768940e3bc1f9d","fromSide":"right","toNode":"15c9ef2fd20abb52","toSide":"left"},
		{"id":"f4eb6c33206769f6","fromNode":"b9a40d88888fd1a4","fromSide":"right","toNode":"15c9ef2fd20abb52","toSide":"left"},
		{"id":"2bbcc79f3d00077f","fromNode":"0eb16af8e05ca728","fromSide":"right","toNode":"36c9eaff5078d573","toSide":"left"},
		{"id":"56149feda163e870","fromNode":"bb0b3b9b0c6c023b","fromSide":"right","toNode":"939def4cc7d0a455","toSide":"left"},
		{"id":"c8813cf7e6e5370c","fromNode":"ecdfdf63b0ca5c42","fromSide":"right","toNode":"2698a49abd3bca34","toSide":"left"},
		{"id":"060b7672b87bfa4d","fromNode":"ecdfdf63b0ca5c42","fromSide":"right","toNode":"4bef5fda3376be2d","toSide":"left"},
		{"id":"2b736c273e8ff8e2","fromNode":"2698a49abd3bca34","fromSide":"right","toNode":"c58e760bb8800ab9","toSide":"left"},
		{"id":"e8554578fcf47d0b","fromNode":"4bef5fda3376be2d","fromSide":"right","toNode":"dc56a34af4331577","toSide":"left"},
		{"id":"2dbc879e76f7a379","fromNode":"9deccae842abce52","fromSide":"left","toNode":"8034a90cdab311e2","toSide":"left"},
		{"id":"81ca651091ddef34","fromNode":"8034a90cdab311e2","fromSide":"right","toNode":"5ded6ddfb08dc9e4","toSide":"left"},
		{"id":"eb9fd5f1d025ef4a","fromNode":"8034a90cdab311e2","fromSide":"right","toNode":"dc19f600caba3f40","toSide":"left"},
		{"id":"5d537c93e9891fa2","fromNode":"5ded6ddfb08dc9e4","fromSide":"right","toNode":"66385926a03fc6db","toSide":"left"},
		{"id":"894452c1e95b0bb0","fromNode":"5ded6ddfb08dc9e4","fromSide":"right","toNode":"0a4b4272467bf18d","toSide":"left"},
		{"id":"82a903b86c5d0abb","fromNode":"dc19f600caba3f40","fromSide":"right","toNode":"bddb37dc86d4238f","toSide":"left"},
		{"id":"830f4f639b634153","fromNode":"dc19f600caba3f40","fromSide":"right","toNode":"a552fd4c468eda93","toSide":"left"},
		{"id":"bd7d8a53dc79d327","fromNode":"dc19f600caba3f40","fromSide":"right","toNode":"46ebf874d34476cc","toSide":"left"},
		{"id":"9605c37e8b0752d7","fromNode":"dc19f600caba3f40","fromSide":"right","toNode":"27ef04fcbdf50e2b","toSide":"left"},
		{"id":"ee707c1f444459ed","fromNode":"5ded6ddfb08dc9e4","fromSide":"right","toNode":"8a0b8b889cd852b0","toSide":"left"},
		{"id":"f44f32cbe9b1cd90","fromNode":"5ded6ddfb08dc9e4","fromSide":"right","toNode":"e7ad037a86f04fbf","toSide":"left"},
		{"id":"be9fa9f40ae391b9","fromNode":"e1f633be0067f05a","fromSide":"right","toNode":"ff46ba83b422c9ba","toSide":"left"},
		{"id":"645eeea224b6e5d8","fromNode":"e1f633be0067f05a","fromSide":"right","toNode":"eaac523073da9a57","toSide":"left"},
		{"id":"c3216d4c1dead1ef","fromNode":"e1f633be0067f05a","fromSide":"right","toNode":"aaeb01eef7c33408","toSide":"left"},
		{"id":"0eb31284ddae4e4d","fromNode":"aaeb01eef7c33408","fromSide":"right","toNode":"beb4b8b25b722719","toSide":"left"},
		{"id":"e578c2a0f534a4f9","fromNode":"aaeb01eef7c33408","fromSide":"right","toNode":"4ff45d55816b5259","toSide":"left"},
		{"id":"3fcd4a93dc6bca46","fromNode":"aaeb01eef7c33408","fromSide":"right","toNode":"7257582e73e1da5c","toSide":"left"},
		{"id":"9a7e5baa92ed1241","fromNode":"aaeb01eef7c33408","fromSide":"right","toNode":"1b4038a0df7d4859","toSide":"left"},
		{"id":"410c1c7c7357ee14","fromNode":"ff46ba83b422c9ba","fromSide":"right","toNode":"0835299f1524c222","toSide":"left"},
		{"id":"6956f160b84f0b51","fromNode":"ff46ba83b422c9ba","fromSide":"right","toNode":"d2bb7dcdac80b570","toSide":"left"},
		{"id":"12bd847fbf0a890e","fromNode":"eaac523073da9a57","fromSide":"right","toNode":"509d6769ed428740","toSide":"left"},
		{"id":"b1da5353a76b7932","fromNode":"9deccae842abce52","fromSide":"left","toNode":"e1f633be0067f05a","toSide":"left"},
		{"id":"56635b8d3787fa8f","fromNode":"e7da1ba50fba718e","fromSide":"right","toNode":"da47f53b5b0f9670","toSide":"left"},
		{"id":"9a4ce54de7f3b779","fromNode":"e7da1ba50fba718e","fromSide":"right","toNode":"839bad8e20ba15a5","toSide":"left"},
		{"id":"23bf5460bbad2073","fromNode":"e7da1ba50fba718e","fromSide":"right","toNode":"6f7ebcf757a2c55a","toSide":"left"},
		{"id":"5a687f2bcef73a2f","fromNode":"839bad8e20ba15a5","fromSide":"right","toNode":"77a03e4ba4a85b35","toSide":"left"},
		{"id":"8f7e2a1f222b1966","fromNode":"da47f53b5b0f9670","fromSide":"right","toNode":"d97ce37a80bc8a51","toSide":"left"},
		{"id":"c4271b6977f92f9c","fromNode":"6f7ebcf757a2c55a","fromSide":"right","toNode":"0f5d9261fc6763e7","toSide":"left"},
		{"id":"35d9bd5871291642","fromNode":"6f7ebcf757a2c55a","fromSide":"right","toNode":"37ae64f517ff96d7","toSide":"left"},
		{"id":"c0f0e497fc5e225b","fromNode":"6f7ebcf757a2c55a","fromSide":"right","toNode":"28f44f029533eb5b","toSide":"left"},
		{"id":"2e8463355ae5065a","fromNode":"9deccae842abce52","fromSide":"left","toNode":"e7da1ba50fba718e","toSide":"left"},
		{"id":"32c37056ffec0193","fromNode":"f8fae9d224d8a135","fromSide":"right","toNode":"6fdb4b08c7100908","toSide":"left"},
		{"id":"9d6d21debba9ac9a","fromNode":"f8fae9d224d8a135","fromSide":"right","toNode":"bcc320aaafa950e9","toSide":"left"},
		{"id":"d47beb99c65ab9ad","fromNode":"f8fae9d224d8a135","fromSide":"right","toNode":"522e8a3f78797367","toSide":"left"},
		{"id":"c17760625d2bb572","fromNode":"9deccae842abce52","fromSide":"left","toNode":"f8fae9d224d8a135","toSide":"left"},
		{"id":"9c461e7185ad93bf","fromNode":"8216c3ab05037abe","fromSide":"right","toNode":"c3d5ce41515205c5","toSide":"left"},
		{"id":"d49e6a80032c6345","fromNode":"c3d5ce41515205c5","fromSide":"right","toNode":"aa823066780950f4","toSide":"left"},
		{"id":"a576f7a72da481ac","fromNode":"c3d5ce41515205c5","fromSide":"right","toNode":"bd94090775347dbf","toSide":"left"},
		{"id":"73c012de057e856e","fromNode":"c3d5ce41515205c5","fromSide":"right","toNode":"01bcb2e3d3a72bae","toSide":"left"},
		{"id":"bf065563cd65e911","fromNode":"c3d5ce41515205c5","fromSide":"right","toNode":"e6ed0c173cf13ff4","toSide":"left"},
		{"id":"1122fc123c67b233","fromNode":"c3d5ce41515205c5","fromSide":"right","toNode":"47c5dbcb5f7c9a4c","toSide":"left"},
		{"id":"e8c116f72924a25c","fromNode":"c3d5ce41515205c5","fromSide":"right","toNode":"ed3d1ec6d3036125","toSide":"left"},
		{"id":"c03793cecbbc0b10","fromNode":"c3d5ce41515205c5","fromSide":"right","toNode":"f50740846f997c78","toSide":"left"},
		{"id":"20c10b56b0cd3581","fromNode":"a7f17393788855da","fromSide":"left","toNode":"2062a97c3c007177","toSide":"left"},
		{"id":"67f86a0dbff4b1f5","fromNode":"a7f17393788855da","fromSide":"left","toNode":"8216c3ab05037abe","toSide":"left"},
		{"id":"4f5f1cb56e8eadf3","fromNode":"0f3c60ed47cadd1d","fromSide":"right","toNode":"9d87dc43a014817f","toSide":"left"},
		{"id":"3b9bb487c20813c8","fromNode":"0f3c60ed47cadd1d","fromSide":"right","toNode":"6077f5fb447c3aef","toSide":"left"},
		{"id":"c7aa87128843b62f","fromNode":"9d87dc43a014817f","fromSide":"right","toNode":"5137faa1b08a15b5","toSide":"left"},
		{"id":"ca95bc4baffa3a37","fromNode":"9d87dc43a014817f","fromSide":"right","toNode":"f905c4acd2643abd","toSide":"left"},
		{"id":"c959127ccb61cf7d","fromNode":"9d87dc43a014817f","fromSide":"right","toNode":"a53144599ed3d6da","toSide":"left"},
		{"id":"823cc4ffae512dbe","fromNode":"9d87dc43a014817f","fromSide":"right","toNode":"8364507de8678665","toSide":"left"},
		{"id":"911340acda7bd4af","fromNode":"9d87dc43a014817f","fromSide":"right","toNode":"3417145e326a0323","toSide":"left"},
		{"id":"843086bcea3159fd","fromNode":"9d87dc43a014817f","fromSide":"right","toNode":"be16de8dd056e8a9","toSide":"left"},
		{"id":"7214c7c18186837f","fromNode":"6077f5fb447c3aef","fromSide":"right","toNode":"c051515d4db4e9d6","toSide":"left"},
		{"id":"8523b990c9a9e7e8","fromNode":"6077f5fb447c3aef","fromSide":"right","toNode":"768ca330fb36d3e5","toSide":"left"},
		{"id":"78c8688f0e60f3c3","fromNode":"6077f5fb447c3aef","fromSide":"right","toNode":"8b56000fbf02caf7","toSide":"left"},
		{"id":"0e3a964d1d4edae7","fromNode":"6077f5fb447c3aef","fromSide":"right","toNode":"1e0d6ff7de46fbbf","toSide":"left"},
		{"id":"db5e893e6f7a93ab","fromNode":"a7f17393788855da","fromSide":"left","toNode":"0f3c60ed47cadd1d","toSide":"left"},
		{"id":"0dc73a602d91bee5","fromNode":"a7f17393788855da","fromSide":"left","toNode":"12ea8659271361b2","toSide":"left"},
		{"id":"657cbf1a38d3204f","fromNode":"12ea8659271361b2","fromSide":"right","toNode":"0afd1ec81314af70","toSide":"left"},
		{"id":"614bacb54d435c5f","fromNode":"12ea8659271361b2","fromSide":"right","toNode":"f30e61493f305844","toSide":"left"},
		{"id":"d010aacf79af68e2","fromNode":"4a96298c9b9f38ea","fromSide":"right","toNode":"2575a8761569cc30","toSide":"left"},
		{"id":"594390d712dff844","fromNode":"4a96298c9b9f38ea","fromSide":"right","toNode":"d58846af8b49cc60","toSide":"left"},
		{"id":"18aea601b874fce8","fromNode":"fea5ba9905c60e60","fromSide":"left","toNode":"4a96298c9b9f38ea","toSide":"left"},
		{"id":"65b08b87df7089a4","fromNode":"2575a8761569cc30","fromSide":"right","toNode":"627f02fae2fa42dc","toSide":"left"},
		{"id":"c8714d923269988c","fromNode":"2575a8761569cc30","fromSide":"right","toNode":"f6b43d371fad0ad5","toSide":"left"},
		{"id":"8267a1e42c8b93de","fromNode":"f6b43d371fad0ad5","fromSide":"right","toNode":"38d0e5ecdb6cd890","toSide":"left"},
		{"id":"dd12d86d4e7f896d","fromNode":"f6b43d371fad0ad5","fromSide":"right","toNode":"1bfaa0b595a84eb8","toSide":"left"},
		{"id":"1cefd447b55b4527","fromNode":"f6b43d371fad0ad5","fromSide":"right","toNode":"c658af6362f4874c","toSide":"left"},
		{"id":"a1a8e9c1fe934b78","fromNode":"1bfaa0b595a84eb8","fromSide":"right","toNode":"07639116df46b20a","toSide":"left"},
		{"id":"99811ba3aba590d8","fromNode":"1bfaa0b595a84eb8","fromSide":"right","toNode":"b23f1890bd3102bf","toSide":"left"},
		{"id":"eb71ff49eed5ea81","fromNode":"2383b645c1ec1f22","fromSide":"right","toNode":"188827422d571052","toSide":"left"},
		{"id":"612f1d9a9f3feb68","fromNode":"2383b645c1ec1f22","fromSide":"right","toNode":"8ce8b3ca8369c25b","toSide":"left"},
		{"id":"77251d2756bba35e","fromNode":"8ce8b3ca8369c25b","fromSide":"right","toNode":"60e9ac8191c8135f","toSide":"left"},
		{"id":"7523dfffdd312ac9","fromNode":"8ce8b3ca8369c25b","fromSide":"right","toNode":"882a3e3ace8e0657","toSide":"left"},
		{"id":"1ff4adf914581f90","fromNode":"188827422d571052","fromSide":"right","toNode":"a02fec54f8f89e2b","toSide":"left"},
		{"id":"e53b26f7c4d5765a","fromNode":"188827422d571052","fromSide":"right","toNode":"6537131640b48546","toSide":"left"},
		{"id":"eb549f0d614a0e2d","fromNode":"fea5ba9905c60e60","fromSide":"left","toNode":"2383b645c1ec1f22","toSide":"left"},
		{"id":"1562757a7585941c","fromNode":"bf1d831ce3cdf6ea","fromSide":"right","toNode":"419fb3a0ef5d3b6b","toSide":"left"},
		{"id":"1c466450e2a3a2ec","fromNode":"bf1d831ce3cdf6ea","fromSide":"right","toNode":"9621a80f69c6dd1d","toSide":"left"},
		{"id":"cb44ce3e302ec5a9","fromNode":"bf1d831ce3cdf6ea","fromSide":"right","toNode":"452a5808f3ca2b6f","toSide":"left"},
		{"id":"cd5a06609dc08f93","fromNode":"fea5ba9905c60e60","fromSide":"left","toNode":"d0ef0d601ea6f839","toSide":"left"},
		{"id":"05333668ff2fd614","fromNode":"fea5ba9905c60e60","fromSide":"left","toNode":"bf1d831ce3cdf6ea","toSide":"left"},
		{"id":"91f7a381a441be76","fromNode":"2ab3aa04c5bb9dd2","fromSide":"right","toNode":"facd4ad8647fd769","toSide":"left"},
		{"id":"3b687a08d48e9dea","fromNode":"2ab3aa04c5bb9dd2","fromSide":"right","toNode":"d990bc204d92e268","toSide":"left"},
		{"id":"0f6d889692672331","fromNode":"fea5ba9905c60e60","fromSide":"left","toNode":"fc4ecf8f82fc0b39","toSide":"left"},
		{"id":"37eefd29620b3855","fromNode":"fea5ba9905c60e60","fromSide":"left","toNode":"2ab3aa04c5bb9dd2","toSide":"left"},
		{"id":"efb39d5a2de1a663","fromNode":"7349f302b9cb5080","fromSide":"right","toNode":"c730357342235a88","toSide":"left"},
		{"id":"99ea8a23acae8c7f","fromNode":"7349f302b9cb5080","fromSide":"right","toNode":"10f4e6e993282aed","toSide":"left"},
		{"id":"15fb0301bd851cd1","fromNode":"7349f302b9cb5080","fromSide":"right","toNode":"b8fe688b139ca67d","toSide":"left"},
		{"id":"04385bd77db80f6c","fromNode":"7349f302b9cb5080","fromSide":"right","toNode":"beefdb9e7b79883c","toSide":"left"},
		{"id":"dc6083add8494bcd","fromNode":"fea5ba9905c60e60","fromSide":"left","toNode":"1bcba6a2edd33081","toSide":"left"},
		{"id":"93cbe5011ac34597","fromNode":"780d52f1c95e6c3e","fromSide":"left","toNode":"79a753c8a6280090","toSide":"left"},
		{"id":"81f836404581a465","fromNode":"780d52f1c95e6c3e","fromSide":"left","toNode":"7349f302b9cb5080","toSide":"left"},
		{"id":"b783b665ba92185d","fromNode":"780d52f1c95e6c3e","fromSide":"left","toNode":"603a4d53eee3ed56","toSide":"left"}
	]
}